set $cors '';
#$http_origin 获取http请求中header中的origin值
echo $http_origin;
if ( $http_origin ~* 'http://(localhost|127\.0\.0\.1|139\.224\.132\.234|testlocal\.52db\.club|www\.52db\.club).*') {     
    #通过正则表达式设置白名单，通过白名单的则允许跨域       
    set $cors 'true';
}
if ( $cors = 'true') {
    add_header 'Access-Control-Allow-Origin' "$http_origin ";
    add_header 'Access-Control-Allow-Credentials' 'true';
    #为预检请求加的header
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    #为预检请求加的header
    add_header 'Access-Control-Allow-Headers'
     'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
}
#支持请求(带预检的跨域请求)的预检请求
if ( $request_method = 'OPTIONS') {
    return 204;
}