#配置nginx接入访问日志
log_format weblog '[$time_local] "$request" status:$status rt:$request_time '
         'referer:"$http_referer" user_agent:"$http_user_agent" post_data:"$request_body" remote_addr:$remote_addr remote_user:$remote_user foward:"$http_x_forwarded_for"';

log_format no_post_log '[$time_local] "$request" status:$status rt:$request_time '
         'referer:"$http_referer" user_agent:"$http_user_agent" post_data:"skip" remote_addr:$remote_addr remote_user:$remote_user foward:"$http_x_forwarded_for"';

#只保留一个日志不进行日志回滚
#采用pip命令，不会阻塞，优化性能
#error_log "pipe:rollback $LOGPATH/nginx_error.log interval=0 baknum=1 maxsize=0" info;
#error_log $LOGPATH/nginx_error.log debug;

#access_log  "pipe:rollback $LOGPATH/nginx_access.log interval=0 baknum=1 maxsize=0" weblog;
#access_log  $LOGPATH/nginx_access.log weblog;
